<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>VocabToolDefault</title>
  <base href="/vocab-tool-default/">
  <!-- prevent zooming on keyboard usage -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=0"/>

  <!-- new favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
  <link rel="manifest" href="assets/favicons/site.webmanifest">
  <link rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg" color="#00859b">
  <meta name="msapplication-TileColor" content="#00859b">
  <meta name="msapplication-TileImage" content="assets/favicons/mstile-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!-- end -->

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="VocabTool">
<link rel="stylesheet" href="styles.05d1e972aa4da7bb8e40.css"></head>
<body>
  <app-root></app-root>
  <footer>
    <h5 class="small">By the Technical Training Group</h5>
  </footer>


  <noscript>Please enable JavaScript to continue using this application.</noscript>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128050089-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-128050089-1');
  </script>
<script type="text/javascript" src="runtime.ec2944dd8b20ec099bf3.js"></script><script type="text/javascript" src="polyfills.65992c9f639dbf1a97fb.js"></script><script type="text/javascript" src="main.cf13c148a542f6be7c49.js"></script></body>
</html>
